<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huy.bathroomapp.information">


    <ImageButton
        android:id="@+id/maleButton"
        android:layout_width="168sp"
        android:layout_height="285sp"
        android:layout_gravity="center"

        android:scaleType="fitCenter"
        app:srcCompat="@drawable/malelogo"
 />

    <ImageButton
        android:id="@+id/femaleButton"
        android:layout_width="168sp"
        android:layout_height="285sp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/femalogo"
        android:layout_alignLeft="@+id/femaleView"
        android:layout_alignStart="@+id/femaleView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true" />

    <TextView
    android:id="@+id/maleView"
    android:layout_width="162sp"
    android:layout_height="115sp"
    android:text="Male"
  android:textSize="49dp"
        tools:layout_editor_absoluteY="333dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignBaseline="@+id/femaleView"
        android:layout_alignBottom="@+id/femaleView"
        android:layout_alignRight="@+id/maleButton"
        android:layout_alignEnd="@+id/maleButton" />

    <TextView
        android:id="@+id/femaleView"
        android:layout_width="162sp"
        android:layout_height="115sp"
        android:text="Female"

        android:textSize="49sp"
        tools:layout_editor_absoluteY="333dp"
        tools:layout_editor_absoluteX="221dp"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_end="364dp" />



</RelativeLayout>


